[0] COMPOUND,[1] FUNCTION: TYPE_LONG dummy,[11] FUNCTION: TYPE_INT main,
[1] FUNCTION: TYPE_LONG dummy,[2] DECL: TYPE_VOID (null),[3] COMPOUND,
[11] FUNCTION: TYPE_INT main,[12] DECL: TYPE_VOID (null),[13] COMPOUND,
[2] DECL: TYPE_VOID (null),
[3] COMPOUND,[4] ASSIGNMENT:,[7] RETURN,
[12] DECL: TYPE_VOID (null),
[13] COMPOUND,[14] ASSIGNMENT:,[17] ASSIGNMENT:,[30] ASSIGNMENT:,[37] RETURN,
[4] ASSIGNMENT:,[5] DECL: TYPE_INT a,[6] NUM: 32,
[7] RETURN,[9] BINOP: -,
[14] ASSIGNMENT:,[15] DECL: TYPE_LONG x,[16] CALL: dummy(),
[17] ASSIGNMENT:,[18] DECL: TYPE_INT y,[20] BINOP: +,
[30] ASSIGNMENT:,[31] DECL: TYPE_INT a,[33] BINOP: +,
[37] RETURN,[39] BINOP: +,
[5] DECL: TYPE_INT a,
[6] NUM: 32,
[9] BINOP: -,[8] ID: a,[10] NUM: 16,
[15] DECL: TYPE_LONG x,
[16] CALL: dummy(),
[18] DECL: TYPE_INT y,
[20] BINOP: +,[19] NUM: 5,[28] BINOP: -,
[31] DECL: TYPE_INT a,
[33] BINOP: +,[32] ID: x,[35] BINOP: *,
[39] BINOP: +,[38] ID: a,[41] BINOP: *,
[8] ID: a,
[10] NUM: 16,
[19] NUM: 5,
[28] BINOP: -,[22] BINOP: *,[29] NUM: 1040,
[32] ID: x,
[35] BINOP: *,[34] ID: y,[36] NUM: 2,
[38] ID: a,
[41] BINOP: *,[40] NUM: 7,[42] NUM: 2,
[22] BINOP: *,[21] ID: x,[26] BINOP: *,
[29] NUM: 1040,
[34] ID: y,
[36] NUM: 2,
[40] NUM: 7,
[42] NUM: 2,
[21] ID: x,
[26] BINOP: *,[24] BINOP: +,[27] NUM: 10,
[24] BINOP: +,[23] NUM: 4,[25] NUM: 3,
[27] NUM: 10,
[23] NUM: 4,
[25] NUM: 3,
