[0] COMPOUND,[1] FUNCTION: TYPE_INT func,[6] FUNCTION: TYPE_INT main,
[1] FUNCTION: TYPE_INT func,[2] DECL: TYPE_VOID (null),[3] COMPOUND,
[6] FUNCTION: TYPE_INT main,[7] DECL: TYPE_VOID (null),[8] COMPOUND,
[2] DECL: TYPE_VOID (null),
[3] COMPOUND,[4] RETURN,
[7] DECL: TYPE_VOID (null),
[8] COMPOUND,[9] ASSIGNMENT:,[12] RETURN,
[4] RETURN,[5] NUM: 5,
[9] ASSIGNMENT:,[11] NUM: 10,
[12] RETURN,[14] BINOP: *,
[5] NUM: 5,
[11] NUM: 10,
[14] BINOP: *,[13] NUM: 2,[15] CALL: func(),
[13] NUM: 2,
[15] CALL: func(),
